version: '3.3'

services:
  mysql-docker-container:
    image: mysql:5.7
    environment:
        - MYSQL_ROOT_PASSWORD=Naresh@08
        - MYSQL_DATABASE=gns
        - MYSQL_USER=root
    ports:
      - '3306:3306'
    expose:
          - '3306'
  gns_user_services-container:
    image: naresh0408/gns_repo:users-api
    ports:
       - 9090:9090
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-docker-container:3306/gns?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
    depends_on:
       - mysql-docker-container
